
// Set the WiFi networkname (SSID) and password here
#define TIESKE_WIFI_SSID "your wifi ssid goes here"
#define TIESKE_WIFI_PASSWORD "your wifi password goes here"

// Set the credentials for the MQTT server here (set to NULL for anonymous access)
#define TIESKE_MQTT_USER NULL
#define TIESKE_MQTT_PASSWORD NULL
#define TIESKE_MQTT_SERVER "synology"
#define TIESKE_MQTT_PORT 1883

// DeviceID, used to connect to MQTT server as well as the Homie Device ID
#define TIESKE_DEVICE_ID "waterontharder"

// The baud rate to use for logging to the serial console
#define SERIAL_BAUD_RATE 9600

// Defaults
const unsigned long defaultMeasurementInterval  = 5000; // measurement interval in milliseconds
const int defaultMaxTankDepth = 100; // maximum, this measured distance means the tank is empty
